<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeekendTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvC-f8-yWT">
                                <rect key="frame" x="30" y="398" width="354" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qrg-rc-yyq"/>
                                </constraints>
                                <color key="textColor" red="0.1137254902" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="75"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-hE-3Uv">
                                <rect key="frame" x="307" y="373.5" width="67" height="149"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="100"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.15294117647058825" green="0.396078431372549" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOR-WE-22l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input 3-letter airport code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REx-qr-VVu">
                                <rect key="frame" x="50" y="506" width="314" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="i8C-5m-Mf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.85685054325077636" green="0.31078100204467773" blue="0.26272499561309814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanna travel this weekend? Lookup the cheapest trip from your home airport" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q0p-z6-pB7">
                                <rect key="frame" x="30" y="54" width="354" height="329.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.11372549019607843" green="0.25882352941176467" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-SS-mqr">
                                <rect key="frame" x="25" y="63" width="112" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.1137254902" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrF-p9-S8H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-3u-co9">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.75686274509999996" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.1137254902" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OriginTableCell" rowHeight="300" id="dKj-vq-ffr" customClass="OriginTableCell" customModule="WeekendTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKj-vq-ffr" id="7AM-9G-WMm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vME-PX-QsE">
                                                    <rect key="frame" x="20" y="11" width="75" height="28"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="FHv-RR-dLK"/>
                                                        <constraint firstAttribute="height" constant="28" id="dYW-OL-jxr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-Zo-WqD">
                                                    <rect key="frame" x="20" y="44" width="206" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="NkU-9a-ENj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="100"/>
                                                    <color key="textColor" red="0.1137254902" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin TX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-sA-WFb">
                                                    <rect key="frame" x="20" y="144" width="369" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.1137254902" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri Oct 11 - Sun Oct 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-Ny-tdl">
                                                    <rect key="frame" x="20" y="172" width="218" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.1137254902" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mpP-sA-WFb" secondAttribute="trailing" constant="5" id="10h-PZ-VH6"/>
                                                <constraint firstItem="vME-PX-QsE" firstAttribute="top" secondItem="7AM-9G-WMm" secondAttribute="topMargin" id="InQ-bw-1Ee"/>
                                                <constraint firstItem="mpP-sA-WFb" firstAttribute="leading" secondItem="7AM-9G-WMm" secondAttribute="leadingMargin" id="Pog-15-G25"/>
                                                <constraint firstItem="2yp-Zo-WqD" firstAttribute="top" secondItem="vME-PX-QsE" secondAttribute="bottom" constant="5" id="Pom-3e-hSO"/>
                                                <constraint firstItem="bNg-Ny-tdl" firstAttribute="leading" secondItem="7AM-9G-WMm" secondAttribute="leadingMargin" id="QtE-P6-yLN"/>
                                                <constraint firstItem="2yp-Zo-WqD" firstAttribute="leading" secondItem="7AM-9G-WMm" secondAttribute="leadingMargin" id="S9h-p0-VeG"/>
                                                <constraint firstItem="mpP-sA-WFb" firstAttribute="top" secondItem="2yp-Zo-WqD" secondAttribute="bottom" id="aSU-E6-pTo"/>
                                                <constraint firstItem="vME-PX-QsE" firstAttribute="leading" secondItem="7AM-9G-WMm" secondAttribute="leadingMargin" id="gCB-rh-Gbf"/>
                                                <constraint firstItem="bNg-Ny-tdl" firstAttribute="top" secondItem="mpP-sA-WFb" secondAttribute="bottom" id="lRk-xb-hcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.75686274509999996" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="OriginCodeLabel" destination="2yp-Zo-WqD" id="vrc-M1-btv"/>
                                            <outlet property="OriginNameLabel" destination="mpP-sA-WFb" id="Tf2-bp-RPh"/>
                                            <outlet property="TripDateLabel" destination="bNg-Ny-tdl" id="52B-dB-NZ0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationCell" rowHeight="200" id="MtF-qz-ymK" customClass="DestinationCell" customModule="WeekendTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MtF-qz-ymK" id="znm-zJ-gEB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-K1-Wsc">
                                                    <rect key="frame" x="20" y="11" width="50" height="28"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qWE-j6-kbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JFK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGl-Rq-5Hn">
                                                    <rect key="frame" x="20" y="44" width="182" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ptw-ox-rHQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="100"/>
                                                    <color key="textColor" red="0.1137254902" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York City, New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-yn-uIe">
                                                    <rect key="frame" x="20" y="144" width="369" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.1137254902" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-5c-cLT">
                                                    <rect key="frame" x="85" y="11" width="116" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cZp-4b-wBe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" red="0.1137254902" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-Uj-449">
                                                    <rect key="frame" x="355" y="65.5" width="34" height="69"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                                    <color key="textColor" red="0.1137254902" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fas-yn-uIe" secondAttribute="trailing" constant="5" id="2DF-Q3-HlS"/>
                                                <constraint firstItem="RBb-5c-cLT" firstAttribute="top" secondItem="znm-zJ-gEB" secondAttribute="topMargin" id="2KX-U7-Hig"/>
                                                <constraint firstItem="NGl-Rq-5Hn" firstAttribute="leading" secondItem="znm-zJ-gEB" secondAttribute="leadingMargin" id="ESp-3a-uox"/>
                                                <constraint firstItem="w9a-K1-Wsc" firstAttribute="top" secondItem="znm-zJ-gEB" secondAttribute="topMargin" id="JlL-hB-4fn"/>
                                                <constraint firstItem="oAP-Uj-449" firstAttribute="centerY" secondItem="znm-zJ-gEB" secondAttribute="centerY" id="KaO-bf-Q6G"/>
                                                <constraint firstItem="NGl-Rq-5Hn" firstAttribute="top" secondItem="w9a-K1-Wsc" secondAttribute="bottom" constant="5" id="NIP-a2-QT3"/>
                                                <constraint firstItem="w9a-K1-Wsc" firstAttribute="leading" secondItem="znm-zJ-gEB" secondAttribute="leadingMargin" id="R78-da-aeo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oAP-Uj-449" secondAttribute="trailing" constant="5" id="oPA-vy-tMw"/>
                                                <constraint firstItem="Fas-yn-uIe" firstAttribute="leading" secondItem="znm-zJ-gEB" secondAttribute="leadingMargin" id="reB-UY-xdz"/>
                                                <constraint firstItem="RBb-5c-cLT" firstAttribute="leading" secondItem="w9a-K1-Wsc" secondAttribute="trailing" constant="15" id="vbc-zG-wBp"/>
                                                <constraint firstItem="Fas-yn-uIe" firstAttribute="top" secondItem="NGl-Rq-5Hn" secondAttribute="bottom" id="xKA-m4-aqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.75686274509999996" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="DestinationCellArrow" destination="oAP-Uj-449" id="MOf-89-Qhc"/>
                                            <outlet property="DestinationCodeLabel" destination="NGl-Rq-5Hn" id="aBC-SE-aUM"/>
                                            <outlet property="DestinationNameLabel" destination="Fas-yn-uIe" id="Vpj-5H-UfH"/>
                                            <outlet property="DestinationPriceLabel" destination="RBb-5c-cLT" id="MRR-Bn-7p9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hsi-UZ-40C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2do-PS-Lpx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-wC-day" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5ro-0h-nSg"/>
                                    <constraint firstAttribute="width" constant="250" id="hiV-yJ-fJw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.75686274509803919" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fpd-hE-3Uv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="51T-1f-hDv"/>
                            <constraint firstItem="Q0p-z6-pB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6wK-ZS-E5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XMf-3u-co9" secondAttribute="bottom" id="7Nm-aL-G8V"/>
                            <constraint firstItem="XMf-3u-co9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="90z-7M-Wg1"/>
                            <constraint firstItem="jvC-f8-yWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="E7U-o2-UK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvC-f8-yWT" secondAttribute="trailing" constant="30" id="ElJ-9f-yOG"/>
                            <constraint firstItem="XMf-3u-co9" firstAttribute="top" secondItem="yz7-SS-mqr" secondAttribute="bottom" id="Jk3-4O-So3"/>
                            <constraint firstItem="REx-qr-VVu" firstAttribute="top" secondItem="jvC-f8-yWT" secondAttribute="bottom" constant="8" id="Kd1-Mf-uBj"/>
                            <constraint firstItem="XMf-3u-co9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P55-XM-Ovx"/>
                            <constraint firstItem="ICV-wC-day" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PLU-mi-4RL"/>
                            <constraint firstItem="ICV-wC-day" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VuJ-W0-GAb"/>
                            <constraint firstItem="jvC-f8-yWT" firstAttribute="top" secondItem="Q0p-z6-pB7" secondAttribute="bottom" constant="14.5" id="XiZ-4T-Eak"/>
                            <constraint firstItem="REx-qr-VVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aNA-oP-gEf"/>
                            <constraint firstItem="Q0p-z6-pB7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="da1-eS-xTg"/>
                            <constraint firstAttribute="trailing" secondItem="Q0p-z6-pB7" secondAttribute="trailing" constant="30" id="feh-Wj-LdJ"/>
                            <constraint firstItem="yz7-SS-mqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="k5f-f9-bZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fpd-hE-3Uv" secondAttribute="trailing" constant="40" id="oRL-3Z-DLQ"/>
                            <constraint firstItem="jvC-f8-yWT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="roq-ap-dGi"/>
                            <constraint firstItem="XMf-3u-co9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="svP-VA-lYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="yz7-SS-mqr" id="F6O-KA-s1v"/>
                        <outlet property="errorMessageLabel" destination="REx-qr-VVu" id="1c3-aj-Uyt"/>
                        <outlet property="loadingAnimation" destination="ICV-wC-day" id="N6G-c0-rAk"/>
                        <outlet property="originInputField" destination="jvC-f8-yWT" id="A0r-Uk-cNb"/>
                        <outlet property="resultsTableView" destination="XMf-3u-co9" id="4e9-dE-UcQ"/>
                        <outlet property="searchButton" destination="Fpd-hE-3Uv" id="yBg-cd-Sug"/>
                        <outlet property="searchMessage" destination="Q0p-z6-pB7" id="A2A-yO-abF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
    </scenes>
</document>
